name=InputEvents
version=1.6.0
author=Philip Fletcher <philip.fletcher@stutchbury.com>
maintainer=Philip Fletcher <philip.fletcher@stutchbury.com>
sentence=Take the hassle out of handling buttons, switches, encoders, joysticks and more.
paragraph=Instead of writing your own debouncing, timing, or multi-click logic, InputEvents turns all those complex, messy details into reliable events for clean maintainable code.
category=Signal Input/Output
includes=InputEvents.h
url=https://github.com/Stutchbury/InputEvents
architectures=*
